# appwrite releated configs
APPWRITE_ENDPOINT=
APPWRITE_FUNCTION_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=sync_staff_to_wecom_docs
APPWRITE_COLLECTION_ID=sync-log

# ynu api releated configs
ZDNS_API_HOST=
ZDNS_API_USERNAME=
ZDNS_API_PASSWORD=

# wecom releated configs
CORP_ID=
SECRET=

# wecom docs releated configs
DOC_ID=
SHEET_ID=

REMOVE_IRRELEVANT_RECORDS=false
FIELD_DNS_NAME=信息系统域名
FIELD_DNS_RDATA=域名解析记录
